# AOPProject

./: build.gradle  gradle.properties  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/cn/com/almostlover/plugin/: BusInfo.groovy  MyInject.groovy  MyInjects.groovy  MyPreDexTransform.groovy  Register.groovy
BuildSrc/src/main/groovy/cn/com/almostlover/plugin/helper/: BusHelper.groovy  LogTimeHelper.groovy  Utils.groovy
app/: build.gradle
app/src/androidTest/java/cn/com/almostlover/aopproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/almostlover/aopproject/: Main2Activity.java  MainActivity.kt  People.java
app/src/main/java/cn/com/almostlover/aopproject/factory/: Hamburg.java  JinZhengGu.java  Meal.java  Noodles.java  YouTiao.java
app/src/test/java/cn/com/almostlover/aopproject/: ExampleUnitTest.kt
apt_annotation/src/main/java/cn/com/almostlover/apt_annotation/: Food.java  TestAnnotation.java
apt_processor/: build.gradle
apt_processor/src/main/java/cn/com/almostlover/apt_processor/: FoodFactoryProcessor.java  MyProcessor.java
gradle/wrapper/: gradle-wrapper.properties
