apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.1'
    implementation 'org.javassist:javassist:3.22.0-GA'//用于代码注入
    implementation 'com.android.tools.build:transform-api:1.5.0'
}
repositories{
    jcenter()
    google()
    mavenCentral()
}
